<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">freeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve the platform</p>

    <form id="survey-form">
        
        <label for="name-label" id="name-label">Name </br>
            <input type="text" placeholder="Write your name" id="name" name="name-label" required></label></br></br>

        <label for="email-label" id="email-label">Email </br>
            <input type="email" placeholder="Email" id="email" name="email-label" required></label></br></br>

        <label for="number-label" id="number-label">Age </br>
            <input type="number" placeholder="Optional" id="number" name="number-label" min="1" max="100"></label></br></br>
        
        <label for="occupation"> Which option best describes your current role?</br>
            <select id="dropdown" name="occupation">
                <option value="student">Student</option>
                <option value="full-time-job">Full Time Job</option>
                <option value="full-time-learner">Full Time Learner</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
                <option value="others">Others</option>
            </select>
        </label></br></br>

        
        <label for="definitely">Would you recommend freeCodeCamp to a friend?</br>
            <input type="radio" name="recommendation" id="definitely" value="definitely">Definitely
        </label>
        <label for="maybe">
            <input type="radio" name="recommendation" id="maybe" value="maybe">Maybe
        </label>
        <label for="not-sure">
            <input type="radio" name="recommendation" id="not-sure" value="not-sure">Not sure
        </label></br></br>

        
        <label for="Front-End-Projects">What would you like to see improved? (Check all that apply)</br>
            <input type="checkbox" value="Front-End-Projects" id="Front-End-Projects" name="improvements">Front End Projects
        </label>
        <label for="Back-End-Projects">
            <input type="checkbox" value="Back-End-Projects" id="Back-End-Projects" name="improvements">Back End Projects
        </label>
        <label for="Data-Visualization">
            <input type="checkbox" value="Data-Visualization" id="Data-Visualization" name="improvements">Data Visualization
        </label></br></br>

    <label for="comments">Write your insight</br>
    <textarea id="comments" name="comments"></textarea></label>

    </br></br>

    <button type="submit" id="submit">Submit</button>

    </form>
</body>
</html>